<!DOCTYPE html>
<html>
    <head>
        <title>bgcolor css</title>
        <meta charset="utf-8">
        <link href="sk icon.jpg" rel="icon">
    <style>
        h1{
            color:rgb(120,52,12);
            text-align:center;
            background-color:hsl(143, 81%, 34%);
        }

        h2{
            color:#abc123;
            text-align:center;
            background-color:rgb(50, 13, 198);
        }
        h3{
            color:hsl(57, 57%, 19%);
            text-align:center;
            background:#7f79b3;
        }
        pre{
            color:hsl(60, 67%, 2%);
            text-align:center;
            background:#7f79b3;
    
        }
        .sk{
            color:#1e09e0;
            text-align:center;
            background:#8602a7;
        }

        #sk{
            color:rgb(216, 84, 8);
            text-align:justify;
            background-color:hsl(319, 56%, 72%);
        }

        #im{
            color:hsl(76, 73%, 49%);
            text-align:right;
            background-color:#f75a5f;
        }
        #sks{
            color:#2805ed;
            text-align:center;
            background-color:rgb(59, 170, 120);

        }
        #skkk{
            color:rgb(33, 13, 132);
            text-align:center;
            background-color:hsl(143, 81%, 34%);

        }
        #mm{
            color:#8602a7;
            text-align:center;
            background-color:hsl(320, 89%, 45%);
        }
        

    </style>
    </head>

    <body>
        <marquee direction="right" onmouseover="this.stop()" onmouseout="this.start()" style="color:#000000; background-color:hsl(320, 78%, 50%);">this is backgrond color prectical work</marquee>
        <h1>internet as a source of information</h1>

        <p id="skkk">internet is advantageous. People can have access to the latest news,weather, traffic,bid-and-asked quotations, etc.
            Students have the opportunity to speak to the professors from prestigious universities, ask their opinious and extend
             their range of interesis.People have the opportunity to communicate with the people from other countries, find out their
             customs, </p>

             <h2> aim in life</h2>

             <p id="sks">Different persons have different aims in life. But the main aim of every person in to become rich and leas a happy life.
                 There may be many aims in life. for example-to become rich, to be famous, to lead a life of happiness and satisfaction and
                so on.</p>

            <h3> hobby</h3>

            <pre>A hobby is not, as some people think, a waste of time, but it checks uf from wasting our time.
                 A hobby fills our vacant hours with pleasure and interest. It makes life sweet and happy, it keeps us busy when we have no work to do. 
                 Hobby is a tonic to our dull life. Different people have different hobbies. Stamp collecting. coin collecting
            </pre>
            
            <p id="mm"><strong>my hobby</strong> </p>

            <ol style="color:rgb(125,25,35); text-align:left; background-color:hsl(345, 83%, 49%);">
                <li> leasning music</li>
                <li>watching videos</li>
                <li>tour&travel</li>
                <li>reading newspaper</li>
            </ol>

            <p style="color:rgb(90, 35, 3); text-align:center; background-color:hsl(324, 2%, 45%);"><b>English spelling</b></p>

            <ul id="sk">
                <li>tag</li>
                <li>element</li>
                <li>content</li>
                <li>color</li>
                <li>attribute</li>
                <li>width</li>
                <li>height</li>
                <li>column</li>
                <li>define</li>
            </ul>


            <p style="color:#0c0d05; text-align:center; background-color:#aaa555;">attribute</p>
            <blockquote cite="https://www.digitalocean.com/community/tutorials/what-is-an-html-attribute " style="color:hsl(345, 83%, 49%); text-align:right; background-color:#0c0d05;">An HTML attribute is a piece of markup language used to adjust the behavior or display of an HTML element. For example, attributes can be used to change the color, size, or functionality of HTML elements</blockquote>

            <dl style="color:hsl(239, 87%, 49%); text-align:left; background-color:#5c2123;">
                <dt>form</dt>
                <dd>used to create a html form ,form tag is a main tag for input elements</dd>
                <dt>table</dt>
                <dd>used to create a html table</dd>
            </dl>
            <hr>

            <img src="sohel.jpg" alt="photo" width="300" height="300" >
            <br>

            <video controls loop width="300" height="300" >
                <source src="sohailkhan.mp4">
            </video>
            <br>

            <audio controls loop>
                <source src="audio.mp3">
            </audio>
            <hr>


            <bdo dir="rtl" style="color:#0c0d05; text-align:left; background-color:rgb(216, 84, 8);">میرا نام سہیل خان ہے، میں ویب ڈیزائن کرنے والا طالب علم ہوں۔</bdo>
            <br>
            <br>
            <form>

            <table border="1" cellspacing="0" width="100%" class="sk">
                <caption>details</caption>
                
                <thead>
                    <tr>
                        <th colspan="2">full name</th>
                        
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>sohel</td>
                        <td >khan</td>
                        
                    </tr>
                    <tr>
                        <th rowspan="2">gender</th>
                        <td ><input type="radio" name="gender">male</td>
                    </tr>
                    <tr>
                        <td><input type="radio" name="gender">female</td>
                    </tr>
                    <tr>
                        <th rowspan="2">mob.no.</th>
                        <td>9079828177</td>
                    </tr>
                    <tr>
                        <td>9680030086</td>
                    </tr>
                </tbody>
                
            </table>
            <br>
            <br>

            

<footer>
    <address id="im">
        we code academy<br>
        joshi marg jhotwar jaipur 302012<br>
        <a href="http://wecodeacademy.in/" targer="blank">link</a>
    
     
    </address>
</footer>
        

        


    </body>
</html>